<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.DetailActivity">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView" />


    <Button
        android:id="@+id/btndelete"
        android:text="@string/detele"
        android:textColor="@color/baige"
        android:paddingTop="5dp"
        android:backgroundTint="@color/Dark_green"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btnback"
        android:text="@string/backtolist"
        android:textColor="@color/baige"
        android:paddingTop="5dp"
        android:backgroundTint="@color/dark_baige"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</LinearLayout>